<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
 <link href="https://fonts.googleapis.com/css2?family=Asap&family=Nunito:wght@200&family=Yellowtail&display=swap" rel="stylesheet">
 <link rel="stylesheet" type="text/css" href="css/normalize.css">
 <link rel="stylesheet" type="text/css" href="css/style.css"><!--caminho do arquivo css-->
	<title>Apredendo html e css</title><!--Nome do site -->
</head><!--informações ocultas do site-->
<body>
	<nav><!--Menu de navegação-->
		<a href="#">Cosmo Alan Pires Lira</a><!-- Liks do menu-->
		<ul>
			<li><a href="#sobre">Sobre</a></li><!-- #-> informação oculta e menu-->
			<li><a href="#serviços">Serviços</a></li>
			<li><a href="#fotos">Fotos</a></li>
			<li><a href="#contato">Contatos</a></li>
		</ul><!--Menu-->
	</nav>	
		<header id="topo"><!--topo é o id do topico, pode ser usado pra chamar o topico-->
			<h1>Aqui fica o topo do site</h1><!--titulo de maior relevancia-->
			<p>Incrível é um canal de curiosidades e entretenimento que foi criado em 2017 e mostrou um rápido crescimento.</p><!--paragrafo-->
		
  <a href="#serviços" class="botão">Ver mais</a><!--adiciona botão no ver mais que leva para serviços-->
		</header><!--topo do site-->

		<section id="sobre">
			<h2>Sobre</h2><!--h2 subceções do site-->
			<p> Eu sou estudante</p>
			<a href="#contato" class="botao">fale comigo</a><!-- sera transformado pelo css por causa da class botao-->
		</section>

		<section id="serviços">
			<h2>Serviços</h2>
			
			<div>
				<img src="img\p1.png" alt="camera">
				<h3>Fotogeafia</h3><p>Guarde momentos interessante de sua vida </p>
			</div>

			<div>
				<img src="img\p2.png" alt="videos">
				<h3>Edição de video</h3><p>Transforme alguma lembrança em um video emocionante</p>
			</div>

			<div>
				<img src="img\p3.png" alt="camera">
				<h3>Captação de imagem</h3><p>Capture as melhores imagens com os melhores equipamentos</p>
			</div>

		</section><!-- fim dos serviços-->
		
  <section id="fotos">
   <h2>Fotos</h2>
   <img src="img/ceu2.jpg" alt="ceu">
   <img src="img/grama.jpg" alt="grama">
   <img src="img/montanha.jpg" alt="montanhas">
   <img src="img/mar.jpg" alt="mar">
   <img src="img/arvores.jpg" alt="arvores">
   <img src="img/ponte.jpg" alt="ponte">   
  </section><!-- fim das fotos-->
  
  <section id="contato">
   <h2>contato</h2>
   <p>Vem falar com a gente</p>
   
    <div>
     <img src="img/tel.png" alt="telefone">
     <p><a href="tel:8888888888">8888-8888</a></p>
    </div>

    <div>
     <img src="img/tel.png" alt="Email">
     <p><a href="Email:fulano@gmail.com">fulano@gmail.com</a></p>
    </div>
  </section>

	<footer>
   <a href="#topo">VOLTAR</a>
   <p>Desenvolvido por mim com ajuda da internet e do professor s2</p>
 </footer><!--Rodapé- chama o menu com id topo-->

</body><!--informações visuais do site-->
</html>