body{
font-family: Nunito, sans-serif; /*chama a fonte Nunito se ocorrer um erro chama outra fonte*/
color: #1c1c1c;
} /*efeitos aplicados em praticamente todo o conteudo*/

h1,h2,h3{
font-family: Nunito, sans-serif; /*chama a fonte Nunito se ocorrer um erro chama outra fonte*/
color: #000000;	
} /*efeitos aplicados somente nos h1, h2, h3 */

.botao{
	color: ;/*cor do tecto do botao*/
	text-decoration: none;/*retira sublinhado*/
	padding: 10px 30px;/*ajustando espaçamento*/
	background-color: #191970;/*cor do grupo*/
	font-size: .9ew;/*tamanho dinamico da fonte*/
	border-radius: 3px;/*ajustar raio da borda*/

}/*editando o botao*/


nav{
	display:	flex;
	flex-direction: column;
	align-items: center;/*elementos padrões*/
	background-color: #191970;
} /*efeitos no menu*/

nav > a {
	text-decoration: nome;/*tira efeitos do texto*/
	color: #FFFFFF;/*cor da fonte*/
	font-weight: 800;/*tamanho da fonte*/
	font-size: 32px;/*tamanho da fonte em pixel*/
	font-family: Yellowtail, serif; /*fonte baixada- se der erro a serife sera usada no lugar*/

}

nav ul{
	display:	flex;
	flex-direction: column;
	align-items: center;/*elementos padrões*/
	list-style: none;/*retira o estilo da lista*/
	padding: 0;/*retira espaçamento*/
	width: 100%;/*largura do menu, no caso ele ocupa 100% da plataforma*/	

}/*lista de texto presente no menu a ul*/

nav ul li {
	text-align: center;
	width: 100%;

}/*estilo dos itens do texto*/

nav ul li a{
	display: inline-block;/*todos os itens transformados em blocos*/
	padding:  10px 0;/*espaçamento de 10 px e o 0 retira o espaçamento da letra entre o bloco*/
	width: 100%;
	text-decoration: none;/*retira sublinhado do texto*/
	color: #FFFFFF;/*cor igual o da logo*/
}/*a - texto li - itens ul - texto nav - menu*/

header{
	display: flex;
	flex-direction: column;
	align-items: center;/*elementos padroes*/ 
	background-image: url("../img/camera.jpg");/*..-indica que o navegador deve voltar uma pasta, depois acessar a pagina img para então localizar o arquivo nesse caso a imagem*/
	background-size: cover;/*tamanho cover- cobre todo o espaço*/
	background-repeat: no-repeat;/*sem repetições*/
	background-position: center;/*grupo posicionado no centro*/
	color: #FFFFFF;/*cor*/
	text-align: center;/*alinhar o texto para o centro*/
	padding: 20px;/*espaçamento*/

}/*cabeçalho*/

header h1{
color: #FFFFFF;
}/*cabeçalho regra para os h1*/

header p{
	margin-bottom:  2em;/*margem dinamica a parti da posição que é iniciada*/

}/*regra para o paragrafo do cabeçalho*/

#sobre {
	display: flex;
	flex-direction: column;
	align-items: center;/*elementos padroes*/
	text-align: center;/*texto no centro*/
	padding: 10px 10px 20px 20px;/*ajustando a distancia entre o conteudo e as bordas*/
	background-color: #191970;/*cor do grupo*/
	color: #FFFFFF;/*cor do texto*/
}/* # - é uma ancora pra chamar a section com id, nesse caso o sobre*/

#sobre h2{
	color: #FFFFFF;
}/*cor do titulo - sobre*/

#sobre p {
	margin-bottom: 2.5em;/*separa as sessões*/
	max-width: 1000px;/*se a tela for grande o site não vai precisa esticar muito*/
}/*regras para o paragrafo sobre*/

#sobre .botao{
	background-color: #f1f1f1;/*cor do botao*/
	color: #1c1c1c;/*cor da letra*/
}/*efeitos no botao do sobre*/

#serviços{
	display: flex;
	flex-direction: column;
	align-items: center;/*elementos padroes*/
	padding: 30px;/*distancia das bordas*/

}/*efeitos no menu serviços*/

#serviços div {
	display: flex;
	flex-direction: column;
	align-items: center;/*elementos padroes*/
	text-align: center;
	margin-top: 30px;/*margem do topo*/
} /*efeito na div dos serviços*/

#fotos{
	display: flex;
	flex-direction: column;
	align-items: center;/*elementos padroes*/
	text-align: center;
	margin-top: 20px;/*margem do topo*/

}/*efeitos no menu fotos fotos*/

#fotos h2{
	margin-bottom: 20px;

}/*editando h2 das fotos para ter uma margem*/

#fotos img{
	width: 100%;/*ajusta a largura das fotos para 100%*/
}

#contato{
	display: flex;
	flex-direction: column;
	align-items: center;/*elementos padroes*/
	text-align: center;
	margin-top: 20px;/*margem do topo*/
}/*aplicando efeitos no menu contato*/

#contato h2{
	color: 000000;/*cor branca*/

}/*aplicando efeitos do h2 no menu contato*/

#footer{
	text-align: center;
	padding: 10px; /*distancia das bordas*/
	background-color: #191970;/*cor do grupo - azul royal*/
	color: #FFFFFF;/*cor do texto-branco*/
}/*footer é o rodape do site*/

#footer a {
	text-decoration: none;/*retirando a cor*/
	color: #00FFFF;/*cor do texto - azul meio cinza*/
}/*texto do rodape*/

/*Iniciando as midias - regras aplicadas de acordo com o tamanho da tela*/

@media screen and (min-width: 800px){
		flex-direction: row;
		justify-content: space-around;/*justifica conteudo*/
		font-size: 1000px;
	}

	nav ul {
		flex-direction: row;
		width: 70%;
	}/*lista*/

	header{
		height: 600px;
		height: 60vh;/*altura maxima*/
	}/*cabeçalho*/ 

	#sobre{
		height: 250px;
		height: 30vh;/*altura*/
		justify-content: center;
		min-height: 250px;/*altura minima*/
	}/*efeitos aplicados no menu sobre*/
	#serviços{
		flex-direction: row;
		flex-wrap: wrap;/*Quebra de linha*/
		align-items: flex-start;/*vai começar a partir do flex*/
		max-width: 1000px;/*largura maxima*/
		margin: 0 auto;/*ajusta automaticamente a distancia entre esqueda e direita*/

	}/*menu serviços*/

	#serviços h2 {
		text-align: center;/*centraliza*/
		width: 100%;/*tamanho na pag*/
	} /*efeitos aplicados no h2 da seção serviços*/

	#serviços div {
		flex-grow: 1;
		flex-basis: 150;/*definindo tamanho maximo para todas as flex*/
		padding: 0 10px;/*espaçamento*/
	}/*efeito aplicados na div de serviços*/

	#fotos{
		flex-direction: row;/*flex-direction define como os itens flexíveis são colocados no contêiner flexível, definindo o eixo principal e a direção*/
		flex-wrap: wrap ;/*define se os itens flexíveis são forçados a ficarem na mesma linha ou se podem ser quebradas em varias linhas - nesse caso deixa as fotos lado a lado*/
	}/*efeito do menu fotos*/

	#fotos h2{
		width: 100%;
		text-align: center;/*centraliza texto*/
	}/*efeitos aplicados no h2 da seção fotos*/

	#fotos img {width: 33.3333333%;/*largura*/
	}/*efeitos das fotos do menu*/


	#contato{
		flex-direction: row;
		flex-wrap: wrap;
		justify-content: space-around;/*justifica*/
		max-width: 500px;/*largura maxima*/
		margin: 0 auto;/*ajusta margem*/

	}/*efeitos do menu contatos*/

	#contato h2, #contato p {
		width: 100%;

	}/*regras aplicadas a h2 e ao texto dos contato*/

}/*regras de exibição dependendo do tamanho da tela - no caso tela gpequena celular 400px*/

